<!DOCTYPE html>
<html lang="en">

<head>
  <title>Instagram</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="grad">

    <div class="main-wrapper">

      <div class="left-wrapper">
        <img id="phone-img" src="images/phones.png" alt="phone app">
      </div>

      <div class="right-wrapper">

        <div class="mini-nav">
          <img src="images/brand.png" alt="logo">
          <div class="button-login">
            <a href="">
            <img src="images/home.png" alt="house icon">
            Log in</a>
          </div> <!-- end buttonlogin-->
        </div>

        <div class="white-frame">
          <div class="frame-container">
            <h2>Capture and Share the World's Moments</h2>
            <p>Instagram is a <b>fast</b>, <b>beautiful</b> and <b>fun</b> way to share your life with friends and family.
              <br>
              <br>
              Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.
              <br>
              <br>
              Oh yeah, did we mention it's free?</p>
              <br>
              <div class="buttons-download">
                <img class="iphone-button"src="images/badge-iphone.png" alt="Download on the App Store">
                <img src="images/badge-android.png" alt="Get it on Google Play">
              </div>
          </div>
        </div>
      </div> <!-- end right-wrapper-->

    </div>
  </div> <!-- end main-wrapper-->

<footer>
  <ul>
    <li>About Us</li>
    <li>Support</li>
    <li>Blog</li>
    <li>Press</li>
    <li>API</li>
    <li>Jobs</li>
    <li>Privacy</li>
    <li>Terms</li>
    <li>&copy; 2014 Instagram</li>
  </ul>
</footer>
</body>

</html>
