/*
Colors to use:
dark blue: #06365f
light blue: #1c5380
*/

* {
  padding: 0;
  margin: 0;
}
h1 {
  color: darkblue;
}

.background {
  background-color: lightblue;
  height: 250px
}

.container {
  display: flex;
  flex-direction: wrap;
  justify-content: center;
  align-items: flex-start;
  float: left;
  height: 400px;
}

.container2 {
  align-self: flex-end;
  float: left;
  margin-left: -350px;
}

.container3 {
  float: left;
  margin-left: 450px;
}

.frame {
  background-image: url("/Users/ksunu/Desktop/bootcamp-webmad-0620/lab/week1/lab-css-instagram-clone/images/frame.png");
  background-size: auto;
  background-repeat: no-repeat;
  text-align: left;
  width: 400px;
  padding: 20px;
  margin: 5px;
}

.box1 {
  background-color: lightblue;
  color: white;
  letter-spacing: 0.5px;
  text-align: center;
  text-decoration: none;
  padding: 5px 5px;
  margin: 20px;
}

body {
  font: 200 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  background-image: url("/Users/ksunu/Desktop/bootcamp-webmad-0620/lab/week1/lab-css-instagram-clone/images/bgtile.png");
}

footer {
  overflow: hidden;
  justify-content: space-evenly;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  padding-top: 14px;
}

li {
  list-style-type: none;
  text-align: center;
  display: inline;
  justify-content: space-evenly;
  text-decoration: none;
}