<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Clone</title>
    <link rel="stylesheet" href="/Users/ksunu/Desktop/bootcamp-webmad-0620/lab/week1/lab-css-instagram-clone/styles/style.css">
  </head>
  <body>
    <section class=container>
      <div class=img1>
      <img src="/Users/ksunu/Desktop/bootcamp-webmad-0620/lab/week1/lab-css-instagram-clone/images/phones.png" alt="phones">
      </div>
      <img src="/Users/ksunu/Desktop/bootcamp-webmad-0620/lab/week1/lab-css-instagram-clone/images/brand.png" alt="Instagram_brand">
      <a href="#" target="_blank" class=box1><img src="/Users/ksunu/Desktop/bootcamp-webmad-0620/lab/week1/lab-css-instagram-clone/images/home.png" alt="home">Log in</a>
      <article class=container2>
  
    <div class=frame>
      <h1>Capture and Share<br>
         the World's Moments</h1> 
    <p>Instagram is a fast, beautiful and fun way to share your life with friends and family.</p>
    <br>
    <p>Take a picture or video, choose a filter to transform its look and feel, then post to Instagram
    - it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.</p>
    <br>
    <p>Oh yeah, did we mention it's free?</p>
    </div>
      </article>
    </section>
    <div class=container3>
      <img src="/Users/ksunu/Desktop/bootcamp-webmad-0620/lab/week1/lab-css-instagram-clone/images/badge-iphone.png" alt="Apple_Store">
      <img src="/Users/ksunu/Desktop/bootcamp-webmad-0620/lab/week1/lab-css-instagram-clone/images/badge-android.png" alt="Play_Store">
    </div>
    <footer>
      <nav class=container3>
      <ul>
        <li><a href="#">About Us</a> 
        <li><a href="#">Support </a>
        <li><a href="#">Blog </a>
        <li><a href="#">Press </a>
        <li><a href="#">API</a>
        <li><a href="#">Jobs</a> 
        <li><a href="#">Privacy Terms</a> 
        <li>© 2014 Instagram
     </ul>
     </nav>
  </footer>
  </body>
</html>
