/*
Colors to use:
dark blue: #06365f
light blue: #1c5380
*/
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body {
  font: 200 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.main-wrapper{
  padding: 10% 18%;
  display: flex;
  justify-content: space-around;
}
.left-wrapper{
  width: 40%;
}
#phone-img{
  width: 90%;
}
.right-wrapper{
  width: 500px;
}

.mini-nav{
  padding: 8% 0 4% 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button-login{
  width: 100px;
  height: 50px;
  background-image: linear-gradient(#5C7795, #33597B);
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-login a{
  text-decoration: none;
  color: white;
}
.frame-container{
  width: 82%;
  margin: 0px auto;
  padding-top: 30px;
}

.grad{
  background-image: linear-gradient(#5C7795, #33597B);
  height: 360px;
}

.white-frame{
  background-image: url("../images/frame.png");
  background-repeat: no-repeat;
  height: 500px;
}
.iphone-button {
  padding-right: 20px;
}
footer{
  display: block;
  width: 50%;
  margin: 0 auto;
}
footer > ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
}
